{
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"Autoprefixer",
		"BracketHighlighter",
		"DocBlockr",
		"Emmet",
		"Emmet Css Snippets",
		"EncodingHelper",
		"Gutter Color",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Indent XML",
		"Jade",
		"jQuery",
		"JsFormat",
		"LESS",
		"MacTerminal",
		"Pretty YAML",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SyncedSideBar",
		"TernJS",
		"TrailingSpaces"
	]
}
