<snippet>
  <content><![CDATA[
import * as ${1} from '${1}'
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>impa</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
  <description>ES Import All</description>
</snippet>
