[
    {
        "class": "tree_row",
        "layer0.tint": [
            100,
            91,
            99
        ]
    },
    {
        "class": "sidebar_container",
        "layer0.opacity": 1.0,
        "layer0.tint": [
            100,
            91,
            99
        ]
    },
    {
        "class": "sidebar_tree",
        "dark_content": true,
        "layer0.opacity": 1,
        "layer0.tint": [
            50,
            41,
            49
        ]
    },
    {
        "class": "sidebar_label",
        "font.size":12,
        "color": [
            230,
            221,
            229
        ]
    },
    {
        "class": "sidebar_heading",
        "shadow_offset": [
            0,
            0
        ]
    },
    {
        "class": "disclosure_button_control",
        "layer0.tint": [
            140,
            131,
            139
        ],
        "layer1.tint": [
            200,
            191,
            199
        ]
    },
    {
        "class": "fold_button_control",
        "layer0.tint": [
            140,
            131,
            139
        ],
        "layer1.tint": [
            200,
            191,
            199
        ]
    },
    {
        "class": "scroll_tabs_left_button",
        "layer0.tint": [
            170,
            161,
            169
        ],
        "layer1.tint": [
            230,
            221,
            229
        ]
    },
    {
        "class": "scroll_tabs_right_button",
        "layer0.tint": [
            170,
            161,
            169
        ],
        "layer1.tint": [
            230,
            221,
            229
        ]
    },
    {
        "class": "show_tabs_dropdown_button",
        "layer0.tint": [
            170,
            161,
            169
        ],
        "layer1.tint": [
            230,
            221,
            229
        ]
    },
    {
        "class": "icon_file_type",
        "layer0.tint": [
            170,
            161,
            169
        ]
    },
    {
        "class": "icon_folder",
        "layer0.tint": [
            140,
            131,
            139
        ]
    },
    {
        "class": "sidebar_heading",
        "color": [
            140,
            131,
            139
        ]
    },
    {
        "border_color": [
            140,
            131,
            139
        ],
        "class": "grid_layout_control"
    }
]
