[
    {
        "class": "tree_row",
        "layer0.tint": [
            83,
            83,
            83
        ]
    },
    {
        "class": "sidebar_container",
        "layer0.opacity": 1.0,
        "layer0.tint": [
            83,
            83,
            83
        ]
    },
    {
        "class": "sidebar_tree",
        "dark_content": true,
        "layer0.opacity": 1,
        "layer0.tint": [
            33,
            33,
            33
        ]
    },
    {
        "class": "sidebar_label",
        "color": [
            183,
            183,
            183
        ]
    },
    {
        "class": "sidebar_heading",
        "shadow_offset": [
            0,
            0
        ]
    },
    {
        "class": "disclosure_button_control",
        "layer0.tint": [
            123,
            123,
            123
        ],
        "layer1.tint": [
            183,
            183,
            183
        ]
    },
    {
        "class": "fold_button_control",
        "layer0.tint": [
            123,
            123,
            123
        ],
        "layer1.tint": [
            183,
            183,
            183
        ]
    },
    {
        "class": "scroll_tabs_left_button",
        "layer0.tint": [
            153,
            153,
            153
        ],
        "layer1.tint": [
            213,
            213,
            213
        ]
    },
    {
        "class": "scroll_tabs_right_button",
        "layer0.tint": [
            153,
            153,
            153
        ],
        "layer1.tint": [
            213,
            213,
            213
        ]
    },
    {
        "class": "show_tabs_dropdown_button",
        "layer0.tint": [
            153,
            153,
            153
        ],
        "layer1.tint": [
            213,
            213,
            213
        ]
    },
    {
        "class": "icon_file_type",
        "layer0.tint": [
            153,
            153,
            153
        ]
    },
    {
        "class": "icon_folder",
        "layer0.tint": [
            123,
            123,
            123
        ]
    },
    {
        "class": "sidebar_heading",
        "color": [
            123,
            123,
            123
        ]
    },
    {
        "border_color": [
            123,
            123,
            123
        ],
        "class": "grid_layout_control"
    }
]