[
    {
        "class": "tree_row",
        "layer0.tint": [
            180,
            180,
            180
        ]
    },
    {
        "class": "sidebar_container",
        "layer0.opacity": 1.0,
        "layer0.tint": [
            180,
            180,
            180
        ]
    },
    {
        "class": "sidebar_tree",
        "dark_content": false,
        "layer0.opacity": 1,
        "layer0.tint": [
            250,
            250,
            250
        ]
    },
    {
        "class": "sidebar_label",
        "color": [
            40,
            40,
            40
        ]
    },
    {
        "class": "sidebar_heading",
        "shadow_offset": [
            0,
            0
        ]
    },
    {
        "class": "disclosure_button_control",
        "layer0.tint": [
            124,
            124,
            124
        ],
        "layer1.tint": [
            40,
            40,
            40
        ]
    },
    {
        "class": "fold_button_control",
        "layer0.tint": [
            124,
            124,
            124
        ],
        "layer1.tint": [
            40,
            40,
            40
        ]
    },
    {
        "class": "scroll_tabs_left_button",
        "layer0.tint": [
            82,
            82,
            82
        ],
        "layer1.tint": [
            0,
            0,
            0
        ]
    },
    {
        "class": "scroll_tabs_right_button",
        "layer0.tint": [
            82,
            82,
            82
        ],
        "layer1.tint": [
            0,
            0,
            0
        ]
    },
    {
        "class": "show_tabs_dropdown_button",
        "layer0.tint": [
            82,
            82,
            82
        ],
        "layer1.tint": [
            0,
            0,
            0
        ]
    },
    {
        "class": "icon_file_type",
        "layer0.tint": [
            82,
            82,
            82
        ]
    },
    {
        "class": "icon_folder",
        "layer0.tint": [
            124,
            124,
            124
        ]
    },
    {
        "class": "sidebar_heading",
        "color": [
            124,
            124,
            124
        ]
    },
    {
        "border_color": [
            124,
            124,
            124
        ],
        "class": "grid_layout_control"
    }
]