{
	"auto_upgrade": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AngularJS",
		"AutoFileName",
		"Autoprefixer",
		"Babel",
		"Better CoffeeScript",
		"BracketHighlighter",
		"DashDoc",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EJS",
		"Emmet",
		"Emmet Css Snippets",
		"EncodingHelper",
		"GitGutter-Edge",
		"Gutter Color",
		"Hopscotch Color Scheme",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Indent XML",
		"Jade",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"JsFormat",
		"LESS",
		"LiveReload",
		"LiveStyle",
		"MacTerminal",
		"Markdown Preview",
		"Meteor Snippets",
		"Mocha Snippets",
		"Package Control",
		"Pretty YAML",
		"RawLineEdit",
		"Sass",
		"SassBeautify",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-coffeelint",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SyncedSideBar",
		"SyncedSidebarBg",
		"TernJS",
		"TrailingSpaces"
	]
}
